*{
   box-sizing: border-box; 
   padding: 0;
     
}

body {
    box-sizing: content-box;
    margin: auto 200px auto 200px;
    background-color: #262626;
    
    
}
.main {

    width: 100%;
    height: 80%;
    border: 1px #000000 solid;
    padding: 0px;
    margin: auto;
    background-color: #ccc


}

.main-header{
    width: 100%;
    height: 400px;
    background-color: #0000ff;
    margin:0px;
    display: flex;
    
    
}
.jslogo{
flex: 1;
order: 1;
height: 400px;
width: 20%;
}

.image {
flex: 1;
order:3;
height: 400px;
width: 10%;

}

.avatar {
    background-color: #66ff33;
    margin: 15px auto auto 150px;
        
}

.titre-principal {
flex: 2;
order: 2;
height: 400px;
width: 60%;

}

.navbar {
    width: 100%;
    height: 50px;
    background-color: #0000ff;
    color: #ffffff;
    
}

#joindre {
    float:right;
    padding:10px;
    width: auto;
    background-color: #0000ff; 
    color:#ffffff; 
    border:2px #ffffff solid;


}
.infosgen {
    color:#ffffff;
    background-color: #0000ff;
    padding:10px;
    width: auto;
    border:2px #ffffff solid;

}

.skills {
    color:#ffffff;
    background-color: #0000ff;
    padding:10px;
    width: auto;
    border:2px #ffffff solid;
    text-decoration: none;
    margin: auto 20px 20px 60px;

}


#header-title {
    
    text-shadow:2px 2px #333333;
    color: #00bfff;
    font-size: 4rem;
    margin: 150px auto 150px 70px;
    width: 100%;
}

#stack {
    
    color:#fff;
    text-shadow:3px 3px #333333;
    font-size: 4rem;
    margin-left:90px;
}

.avatar {
      
    transform: rotate(8deg) ;
    border: 14px #ffffff solid;
    box-shadow: 2px 4px 6px #262626;
    
    
}

#adresse {
    margin: auto;
    font-size: 1.5rem;
    text-align: center;


}

#main {
    width: 100%;
    height: 450px;
    background-color: #ccc;
    color: #ffffff;
    display: flex;
       
}

.card-form {
    margin: 30px auto auto 40px;
    width: auto;
    order: 1;
    flex: 1;
}

.textarea{
    
    width: auto;
    margin: 30px 30px auto 30px;
    order: 2;
    flex: 1;

}

.envoyer {

margin-bottom: 20px;
padding: 10px;
width: 80px;
background-color: #262626;
border: 2px #33cc33 solid;
color: #ffffff;

}
input {
     width: 100%;
     height: 30px;

}
.infos {
    font-size: 2.5rem;
    margin: 20px 20px auto 20px;
}

.infos1 {
    font-size: 2rem;
    margin: 20px 20px auto 20px;
}


.courriel {

    font-size: 1rem;
    color: #0000ff;
    margin-left: 7px;
}


.logo {
    display: flex;
    width: 50%;
    line-height: 100px;
    margin:0% 25%;
    text-align: center;
    
    
}

.logo1 {
    
    width: 150px;
    height:100px;
    flex: 1;
    background-color:#262673;
    padding: 3px;
    border: 2px #ffffff solid;
    color: #ffffff;
    margin-top: 30%;
    

}

.logo2 {
    width: 150px;
    height: 100px;
    flex: 1;
    background-color: #264d73;
    padding: 3px;
    border: 2px #ffffff solid;
    color: #ffffff;
    margin-top: 30%;
    
}

.logo3 {
    width: 150px;
    height: 100px;
    flex: 1;
    background-color:#4da6ff;
    padding: 3px;
    border: 2px #ffffff solid;
    color: #ffffff;
    margin-top: 30%;
}

body{
    margin-top: 0rem;
    font-family: sans-serif;
}


.section {
    background-color: #000000;
    line-height: 2rem;
    color: #ffffff;
    padding-left: 1rem;
    margin:5px auto 0px auto;
    font-size: 2rem;
    border-top: 3px #0000ff solid;
    border-bottom: 3px #0000ff solid;
    text-align: center;
    
    
}

.main-conteneur-renseignement {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin:40px auto 40px auto;
   height: auto;
   
   

}

.images-renseignement {
    position: absolute;
    width: 250px;
    height: 250px;
    margin: -100px auto auto -40px;
    flex: 1;
    order: 1


}

.clip {
    position:relative;
    width: 50px;
    height: 100px;
    margin: 30px auto -40px -100px;
    transform: rotate(-30deg);
    z-index: 2;
}

.map {
    position: absolute;
    width: 200px;
    height: 200px;
    margin: 40px auto auto -100px;
    border: 8px solid #ffffff;
    transform: rotate(-20deg);
    z-index: 1;
    box-shadow: 2px 4px 5px #262626;

}




.infos-principales {
    flex: 1;
    order: 1;
    padding:5px; 
    text-align: center;
    margin:40px auto 20px auto;
    width: 50%;
         

}

.adresse {
   flex: 1;
   order: 2;
   border-top: 4px #0000ff solid;  
   border-bottom: 4px #0000ff solid;  
   padding:5px; 
   text-align: center;
   margin:40px auto 20px auto;
   width: 50%;
        
}   
    


.coords {
    border-top: 5px solid #ffffff;
    background-color: #33cc33;
    width:100%;
    height: 450px;
    padding: 1.5rem 5rem 1.5rem 5rem;
    text-align: center;
    

}

.tel-block{
    width: 50%;
    line-height: 100px;
    border: 2px solid #ffffff;
    text-align: center;
    margin: auto;
    padding: 20px;
    
    
}

.courriel-block{
    margin: 20px auto auto auto;
    width: 50%;
    line-height: 100px;
    border: 2px solid #ffffff;
    text-align: center;
    padding: 20px;
    
}

.courriel {
    font-size: 1.5rem;
    color:#ffffff;
    height: 100px;
    margin-left: 20px;
}

.tel {
    height: 100px;
    color: #ffffff;
    font-size: 1.5rem;
    margin-left: 20px;
   
}

#icone-phone {
    font-size: 6rem;
    
    
}

#icone-email {

   font-size: 5rem; 
}

.conteneur-competences {
    padding: 1.5rem 5rem 1.5rem 5rem;
    height: 700px;
    background-color: #0000ff;
    margin: auto;


}

.compt {

    width: 70%;
    margin: auto;

}


.conteneur-etudes {
   
   display: flex;
   width: 100%;
   padding: 1.5rem 5rem 1.5rem 5rem;
   background-color: #ff9900;
   height: auto;
   flex-wrap: wrap;
   text-align: center;
   
   
   
}


.conteneur-travail {
   display: flex;
   width: 80%;
   padding: 1.5rem 5rem 1.5rem 5rem;
   flex-wrap: wrap;
   text-align: center;
   height: auto;
   margin: auto;
  

}

.conteneur-parasco {
   display: flex;
   height: auto;
   width: 80%;
   padding: 1.5rem 5rem 1.5rem 5rem;
   margin: auto;
   
}

.box7 {

    flex: 1;
    order: 1;
    margin: 20px auto auto auto;
    
}

.box8 {
    
    flex: 1;
    order: 2;
    margin: auto;
       
}

.hobby {
    height: 400px;
    width: 400px;
    border: 5px double #262626;
}

.conteneur-autre {
   display: flex;
   height: auto;
   width: 80%;
   padding: 1.5rem 5rem 1.5rem 5rem;
   margin: auto;
}

.box9 {

    flex: 1;
    order: 1;
    margin: 20px auto auto auto;
    
}

.box10 {
    
    flex: 1;
    order: 2;
    margin: 20px auto auto auto;
       
}

.logo_prod1 {
    position: absolute;
    margin: 40px auto 20px 60px;

}

.logo_prod2 {
    position: relative;
    margin: 40px auto 20px -100px
}


.footer {

    background-color: #0000ff;
    width: 100%;
    height: 450px;
    padding-top: 10%;
    margin:auto auto auto auto;
    color: #ffffff;
}

@media only screen and (max-width: 900px) {
    
    body {
        
        margin: 0px;
        width: 100%;
        
        
        
        
    }
    .main {
    
        width: 100%;
        height: 100%;
        border: 1px #000000 solid;
        padding: 0px;
        background-color: #ccc
    
    
    } 
    
    .navbar {
        width: 100%;
        height: 50px;
        background-color: #0000ff;
        color: #ffffff;
        
    }
    
    #joindre {
        
        margin: auto;
        padding:10px;
        width: auto;
        background-color: #0000ff; 
        color:#ffffff; 
        border:2px #ffffff solid;
    
    
    }
    
    .avatar {
        display: none;
                
      }
    
      #header-title {
        
            text-shadow:2px 2px #333333;
            font-size:3rem;
            color: #00bfff;
        }
    
        #stack {
    
            color:#fff;
            text-shadow:3px 3px #333333;
            font-size:4rem;
        }

        .infos {
            font-style: 2rem;
        }
        
        #markup {
            display: none;
            
        }

        .clip {
            display: none;
        }
        
        .map {
            display: none;
        }

        .adresse {

            height: 125px;
            width: 50%;

        }

        #adresse {
            font-size: 1.5rem;
            margin:auto;
           
            
        
        }

        .section {
            background-color: #000000;
            line-height: 2rem;
            color: #ffffff;
            padding-left: 1rem;
            margin:5px auto 20px auto;
            font-size: 1rem;
            border-top: 3px #0000ff solid;
            border-bottom: 3px #0000ff solid;
            
            
        }

        input {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
       
       }

       #sujet {
            width: 90%;
            height: 50%;

       } 

        .tel-block{
            width: 70%;
            height: 200px;
            border: 2px solid #ffffff;
            text-align: center;
            padding-bottom: 20px;
            margin:auto auto auto auto;
            
        }
        
        .courriel-block{
            margin: 40px auto auto auto;
            width: 70%;
            height: 200px;
            border: 2px solid #ffffff;
            padding: 20px;
            text-align: center;
            
        }
        
        .courriel {
            font-size: 1.5rem;
            color:#ffffff;
            
        }
        
        .tel {
            color: #ffffff;
            font-size: 1.5rem;
           
        }

        .logo {
            display: flex;
            width: 100%;
            line-height: 100px;
            margin: 175px auto auto auto ;
            text-align: center;
            
            
        }
        
        .logo1 {
            
            width: auto;
            height:100px;
            flex: 1;
            background-color:#262673;
            padding: 3px;
            border: 2px #ffffff solid;
            color: #ffffff;
            
        
        }
        
        .logo2 {
            width: auto;
            height: 100px;
            flex: 1;
            background-color: #264d73;
            padding: 3px;
            border: 2px #ffffff solid;
            color: #ffffff;
            
            
        }
        
        .logo3 {
            width: auto;
            height: 100px;
            flex: 1;
            background-color:#4da6ff;
            padding: 3px;
            border: 2px #ffffff solid;
            color: #ffffff;
        }

        .conteneur-parasco {
            display: inline;
            padding: 1.5rem 5rem 1.5rem 5rem;
            margin: auto;
            text-align: center;
            
            
            
         }
         
         .box7 {
         
             
             margin: 20px auto auto auto;
             list-style: none;
             
         }

         .liste_parasco {
            list-style: none;

         }
         
         .box8 {
             
             
             margin: auto;
                
         }
         
         .hobby {
             height: 150px;
             width: 150px;
             border: 5px double #262626;
             margin-left:40px;
         }

         .logo_prod1 {
            display:none;
        
        }

        .conteneur-autre {
            display: inline;
            padding: 1.5rem 5rem 1.5rem 5rem;
            margin: auto;
            text-align: center;
         }
         
         .box9 {
         
             margin: 20px auto auto auto;
             
         }
         
         .box10 {
             
             margin: 20px auto auto auto;
                
         }
         
         .logo_prod1 {
             
             display:none;
         
         }
         
         .logo_prod2 {
             margin: auto;
             width: 200px;
             height: 200px;
         }

         .liste_autre {
            list-style: none;
            
         }
         
         .liste_autre1 {
           list-style:none;
           
         }
    
    }
    


    